C#/2_WPF/CreateDialog.xaml

<Window x:Class="lab8.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="CreateDialog" Height="330" Width="310">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Name: "/>
                <TextBox Width="150" Margin="20,0,0,0" x:Name="TextBoxFilename"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton x:Name="RadioDirectory" Content="Directory" GroupName="DirOrFile" Margin="30,0,0,0" IsChecked="true"/>
                <RadioButton x:Name="RadioFile" Content="File" GroupName="DirOrFile" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <CheckBox x:Name="CheckboxReadOnly" Content="ReadOnly" Margin="75,0,0,0"/>
                <CheckBox x:Name="CheckboxArchive" Content="Archive" Margin="75,0,0,0"/>
                <CheckBox x:Name="CheckboxHidden" Content="Hidden" Margin="75,0,0,0"/>
                <CheckBox x:Name="CheckboxSystem" Content="System" Margin="75,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <Button Content="Ok" x:Name="OkButton" Width="40" Margin="50,0,0,0" Click="OnOkClick"/>
                <Button Content="Cancel" x:Name="CancelButton" Width="40" Margin="50,0,0,0" Click="OnCancelClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
