C#/2_WPF/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="Jan Kaczerski 193237" Height="450" Width="810">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Width="300">
                <ToolBarTray Orientation="Vertical" Height="50">
                    <ToolBar>
                        <Menu Width="Auto">
                            <MenuItem Header="File">
                                <MenuItem Header="Open" Click="OnOpenClicked"></MenuItem>
                                <MenuItem Header="Exit" Click="OnExitClicked"></MenuItem>
                            </MenuItem>
                        </Menu>
                    </ToolBar>
                </ToolBarTray>
                <TreeView Height="345" x:Name="fileTreeView" SelectedItemChanged="UpdateStatusBarText"/>
                <StatusBar Height="20">
                    <StatusBarItem>
                        <TextBlock Text="----" x:Name="statusText"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <ScrollViewer Width="Auto">
                <TextBlock x:Name="FileContent" TextWrapping="Wrap" Width="480"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
